TabChooser/TabChooserControl.xaml

<UserControl x:Class="TabChooser.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:TabChooser" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" Height="29" Width="324" >
    <Grid Height="29" VerticalAlignment="Top">
        <!--<ToolBar x:Name="tbChooseControl" Margin="0,0,-9,0">
            <Label Content="                   " Width="130"/>
            <ComboBox Name="NameChooseControl" MinWidth="120" MaxWidth="160"
                                      SelectedIndex="0" Width="90" HorizontalAlignment="Left">
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAddChooseControl">
                    <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Media/add.png" Width="12" Margin="3,0,0,0" Height="12"/>                        
                    </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnEditChooseControl">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Media/edit.png" Width="12" Margin="3,0,0,0" Height="12"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnDeleteChooseControl">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Media/remove.png" Width="12" Margin="3,0,0,0" Height="12"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
                

        </ToolBar>-->
        <ToolBar x:Name="tbChooserControl">
            <Label Content=" " Width="120"/>
            <ComboBox Name="ChooserControlList" MinWidth="120" MaxWidth="200"
                                      SelectedIndex="0">               
            </ComboBox>
            <Button x:Name="btnAddChooserControl">
                <fa:ImageAwesome Icon="Solid_PlusCircle" Height="12" Foreground="DarkBlue"/>
            </Button>
            <Button x:Name="btnEditChooserControl" fa:Awesome.Content="Solid_Edit" Foreground="OrangeRed" 
                                    />
            <Button x:Name="btnDeleteChooserControl" fa:Awesome.Content="Regular_TrashAlt" Foreground="Red"
                                    />
        </ToolBar>
        
    </Grid>

</UserControl>
