Tests/WpfTests/MainWindow.xaml

<Window x:Class="WpfTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTests"
        mc:Ignorable="d"
        Title="WpfMainSender"  Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Отправить" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Height="55" Width="120" Click="OnSendButtonClick" Grid.Column="7">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox Name="LoginEdit" HorizontalAlignment="Left" Height="26" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Column="4" Grid.ColumnSpan="3">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="254,34,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Tahoma" Grid.Column="6" Height="27"/>
        <PasswordBox Name="PasswordEdit" HorizontalAlignment="Left" Height="26" Margin="254,66,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.514,0.54" Grid.Column="6">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" Text="Имя пользователя" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.325,0.587" FontSize="14" FontFamily="Tahoma" Grid.Column="4" Height="17" Width="142" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TitleMail" HorizontalAlignment="Left" Margin="10,126,0,0" Text=" Заголовок письма" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Grid.Column="4" Height="24" FontFamily="Tahoma" Grid.ColumnSpan="3" FontStyle="Italic">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TextMail" Grid.Column="4" HorizontalAlignment="Left" Margin="10,173,0,0" Text="Текст тестового письма" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" Height="234" Grid.ColumnSpan="3" FontFamily="Tahoma" FontStyle="Italic">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Frame Content="Frame"/>

    </Grid>
</Window>
